# RealmMemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msi/realmmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/realmmemo/: MainActivity.kt  Memo.kt  WriteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_write.xml  item_memo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msi/realmmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
