<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모 제목..." />

    <EditText
        android:id="@+id/textEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모 내용..." />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장" />
</LinearLayout>